PerspectiveCamera {
    center 0.4 1.3 4.8
    direction -0.05 -0.12 -1
    up 0 1 0
    angle 35
    width 800
    height 800
}

Lights {
    numLights 1
    AreaLight {
        position -1 2.99 2
        dir1 2 0 0
        dir2 0 0 2
        color 1 1 1
        intensity 5
    }
}
Background {
    color 0.2 0.6 1.0
}

Materials {
    numMaterials 13
    Material { 
      diffuseColor 1 0 0 
      specularColor 1 1 1
      shininess 30
    }
    Material { 
      diffuseColor 0 0 1 
      reflectiveColor 0.3 0.3 1.0
      indexOfRefraction 1.5
      transparency 0.5
    }
    Material { 
      diffuseColor 0 0 0 
      reflectiveColor 1 1 1
    }
    Material {
      diffuseColor 0.8 0.8 0.8
      specularColor 0.5 0.5 0.5
      shininess 25
    }
    Material { 
      diffuseColor 0.2 1 1 
      specularColor 0.4 0.4 0.4
      shininess 10
      reflectiveColor 0.3 0.3 0.5
      indexOfRefraction 1.5
      transparency 0.2
    }
    Material {
      diffuseColor 0.2 0.7 0.2
    }
    Material {
      diffuseColor 0.7 0.2 0.2
    }
    Material {
      diffuseColor 0 1 0
      reflectiveColor 0.2 1.0 0.2
      indexOfRefraction 1.5
      transparency 0.2
    }
    Material { 
      diffuseColor 1.0 0.5 0.0          
      specularColor 1 1 1
      shininess 20
    }
    Material {
      diffuseColor 0 0 1
    }
    Material {
      diffuseColor 0.8 0.8 0.8
      emissionColor 3 3 3
    }
    PhongMaterial {	
        diffuseColor 0.79 0.66 0.44
        specularColor 1 1 1 
        shininess 20
        reflectiveColor 1.0 0.2 0.2
        indexOfRefraction 1.5
        transparency 0.2
    }
    PhongMaterial {
        diffuseColor 0 1 0
        specularColor 1 1 1
        shininess 10
        reflectiveColor 0.15 0.15 0.15
    }
}

Group {
    numObjects 11
    MaterialIndex 0
    Transform {
        Translate 0 0 -1
        TriangleMesh {
            obj_file mesh/nikocharacter.obj
        }
    }
    MaterialIndex 0
    Transform {
        Translate -0.3 1.6 -0.5
        Scale 0.8 0.8 0.8
        TriangleMesh {
            obj_file mesh/niko.obj
        }
    }
    MaterialIndex 0
    Transform {
        Translate -1 0.05 0
        Scale 0.8 0.8 0.8
        YRotate 45
        TriangleMesh {
            obj_file mesh/nikeduduke.obj
        }
    }
    MaterialIndex 0
    Transform {
        Translate 1 0.05 0
        Scale 0.8 0.8 0.8
        YRotate -45
        TriangleMesh {
            obj_file mesh/aliceduduke.obj
        }
    }
    MaterialIndex 3
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 3
    Plane {
        normal 0 -1 0
        offset 3
    }
    MaterialIndex 5
    Plane {
        normal 1 0 0
        offset -2
    }
    MaterialIndex 6
    Plane {
        normal -1 0 0
        offset -2
    }
    MaterialIndex 3
    Plane {
        normal 0 0 1
        offset -4
    }
    MaterialIndex 6
    Plane {
        normal 0 0 1
        offset 10
    }
    MaterialIndex 10
    Plane {
        normal 0 1 0
        offset 3
    }

}