PerspectiveCamera {
    center 0 1.3 4
    direction 0 -0.1 -1
    up 0 1 0
    angle 30
    width 800
    height 800
}

Lights {
    numLights 3
    DirectionalLight {
        direction 0.2 -1 -0.4
	    color 0.7 0.7 0.7
        intensity 1
    }
    DirectionalLight {
        direction -7 -5 -5
	    color 0.3 0.3 0.3
        intensity 2
    }
    DirectionalLight {
        direction 0 0 -1
	    color 0.3 0.3 0.3
        intensity 2
    }
}

Background {
    color 0 0 1
}

Materials {
    numMaterials 1
    PhongMaterial {	
        diffuseColor 0.79 0.66 0.44
        specularColor 1 1 1 
        shininess 20
    }
}

Group {
    numObjects 2
    MaterialIndex 0
    TriangleMesh {
        obj_file mesh/nikocharacter.obj
    }
    MaterialIndex 0
    Transform {
        Translate -0.4 1.6 0
        Scale 0.8 0.8 0.8
        TriangleMesh {
            obj_file mesh/niko.obj
        }
    }
}

