PerspectiveCamera {
    center 0 0 4.5
    direction 0 0 -1
    up 0 1 0
    angle 34
    width 800
    height 800
}

Lights {
    numLights 1
    AreaLight {
        position -0.3 -0.3 -4.85
        dir1 0 0.6 0
        dir2 0.6 0 0
        color 1 1 1
        intensity 120
    }
}

Background {
    color 0.0 0.0 0.0
}

Materials {
    numMaterials 3
    Material {
        diffuseColor 0.6 0.6 0.62
    }
    Material {
        diffuseColor 0.15 0.15 0.18
    }
    Material {
        diffuseColor 0 0 0
        emissionColor 120 120 120
    }
}

Group {
    numObjects 6
    MaterialIndex 0
    Plane { normal 0 0 1 offset -5 }
    MaterialIndex 1
    Plane { normal 0 1 0 offset -3 }
    MaterialIndex 1
    Plane { normal 0 -1 0 offset -3 }
    MaterialIndex 1
    Plane { normal 1 0 0 offset -3 }
    MaterialIndex 1
    Plane { normal -1 0 0 offset -3 }
    MaterialIndex 2
    Cube { min_p -0.3 -0.3 -4.88  max_p 0.3 0.3 -4.82 }
}
