PerspectiveCamera {
    center 0 1 10
    direction 0 -0.1 -1
    up 0 1 0
    angle 30
    width 800
    height 800
}

Lights {
    numLights 1
    AreaLight {
        position -1.5 2.9 -3
        dir1 1.0 0 0
        dir2 0 0 1.0
        color 3.0 3.0 3.0
        intensity 5
    }
}

Background {
    color 0.2 0.6 1.0
}

Materials {
    numMaterials 12
    Material { 
      diffuseColor 1 0 0 
      specularColor 1 1 1
      shininess 30
    }
    Material { 
      diffuseColor 0 0 1 
      reflectiveColor 0.3 0.3 1.0
      indexOfRefraction 1.5
      transparency 0.5
    }
    Material { 
      diffuseColor 0 0 0 
      reflectiveColor 1 1 1
    }
    Material {
      diffuseColor 0.8 0.8 0.8
      specularColor 0.5 0.5 0.5
      shininess 25
    }
    Material { 
      diffuseColor 1 1 0.2 
      specularColor 0.4 0.4 0.4
      shininess 10
      reflectiveColor 0.3 0.3 0.5
      indexOfRefraction 1.5
      transparency 0.2
    }
    Material {
      diffuseColor 0.2 0.7 0.2
    }
    Material {
      diffuseColor 0.7 0.2 0.2
    }
    Material {
      diffuseColor 0 1 0
      reflectiveColor 0.2 1.0 0.2
      indexOfRefraction 1.5
      transparency 0.2
    }
    Material { 
      diffuseColor 1.0 0.5 0.0          
      specularColor 1 1 1
      shininess 20
    }
    Material {
      diffuseColor 0 0 1
    }
    Material {
      diffuseColor 0.8 0.8 0.8
      emissionColor 3 3 3
    }
    PhongMaterial {	
        diffuseColor 0.79 0.66 0.44
        specularColor 1 1 1 
        shininess 20
        reflectiveColor 1.0 0.2 0.2
        indexOfRefraction 1.5
        transparency 0.2
    }
}

Group {
    numObjects 13
    MaterialIndex 10
    Plane {
        normal 0 -1 0
        offset -2.99
    }
    MaterialIndex 0
    Sphere {
        center 0 0 -3
        radius 0.7
    }
    MaterialIndex 2
    Sphere {
        center -2 -1.2 -2 
        radius 0.5
    }
    MaterialIndex 4
    Cube {
        min_p -2.0 -2.0 -0.5
        max_p -0.5 -0.5 0
    }
    MaterialIndex 1
    Sphere {
        center 2 1.3 -2 
        radius 0.5
    }
    MaterialIndex 8
    Sphere {
        center 2 -1.5 -2 
        radius 0.5 
    }
    MaterialIndex 3
    Plane {
        normal 0 1 0
        offset -2
    }
    MaterialIndex 3
    Plane {
        normal 0 0 1
        offset 13
    }
    MaterialIndex 3
    Plane {
        normal 0 -1 0
        offset -3
    }
    MaterialIndex 3
    Plane {
        normal 0 0 1
        offset -7
    }
    MaterialIndex 5
    Plane {
        normal 1 0 0
        offset -3
    }
    MaterialIndex 6
    Plane {
        normal -1 0 0
        offset -3
    }
    MaterialIndex 7
    Sphere {
        center 0 1.5 -4
        radius 0.4
    }
}