PerspectiveCamera {
    center 0 1.5 10
    direction 0 -0.2 -1
    up 0 1 0
    angle 30
    width 800
    height 800
}

Lights {
    numLights 1
    AreaLight {
        position -1.5 2.9 -4
        dir1 3.0 0 0
        dir2 0 0 3.0
        color 3.5 3.5 3.5
    }
}

Background {
    color 0.0 0.0 0.0
}

Materials {
    numMaterials 7
    Material { 
        diffuseColor 0.8 0.8 0.8 
    }
    Material { 
        diffuseColor 0.8 0.05 0.05
        reflectiveColor 0.2 0.2 0.2 
    }
    Material { 
        diffuseColor 0.05 0.8 0.05 
        reflectiveColor 0.2 0.2 0.2 
    }
    Material {
        diffuseColor 0.0 0.0 0.0
        emissionColor 3.5 3.5 3.5
        reflectiveColor 0.2 0.2 0.2 
    }
    Material { 
        diffuseColor 0 0 0 
        reflectiveColor 1 1 1       
        indexOfRefraction 1.5
    }
    Material { 
        diffuseColor 0 0 0 
        reflectiveColor 0.9 0.9 1.0 
        indexOfRefraction 1.333     
    }
    Material {
        diffuseColor 0.8 0.5 0.1
        reflectiveColor 0.2 0.2 0.2 
    }
}

Group {
    numObjects 11
    MaterialIndex 1
    Plane { normal 0 0 -1 offset -11 }
    MaterialIndex 3
    Plane { normal 0 -1 0 offset -2.99 }
    MaterialIndex 0
    Plane { normal 0 1 0 offset -2 }    
    MaterialIndex 0
    Plane { normal 0 -1 0 offset -3 }   
    MaterialIndex 0
    Plane { normal 0 0 1 offset -6 }    
    MaterialIndex 1
    Plane { normal 1 0 0 offset -3 }    
    MaterialIndex 2
    Plane { normal -1 0 0 offset -3 }   
    MaterialIndex 4
    Sphere {
        center -1.0 -0.8 -1.5
        radius 0.8
    }
    MaterialIndex 5
    Sphere {
        center 1.0 -0.8 -1.5
        radius 0.8
    }
    MaterialIndex 6
    Sphere {
        center -1.0 -0.8 -4.0
        radius 0.4
    }
    MaterialIndex 6
    Sphere {
        center 1.0 -0.8 -4.0
        radius 0.4
    }
}