PerspectiveCamera {
    center 0 1.5 6
    direction 0 -0.3 -1
    up 0 1 0
    angle 30
    width 800
    height 800
}

Lights {
    numLights 1
    AreaLight {
        position -0.5 2.9 -1
        dir1 1.0 0 0
        dir2 0 0 1.0
        color 1.0 1.0 1.0
        intensity 20
    }
}

Background {
    color 0.1 0.1 0.1
}

Materials {
    numMaterials 4
    Material { diffuseColor 0.7 0.7 0.7 }
    Material { diffuseColor 0.8 0.05 0.05 }
    Material { diffuseColor 0.05 0.8 0.05 }
    Material { diffuseColor 1.0 1.0 1.0 } 
}

Group {
    numObjects 6
    MaterialIndex 0
    Plane { normal 0 1 0 offset -2 } 
    MaterialIndex 0
    Plane { normal 0 -1 0 offset -3 }
    MaterialIndex 0
    Plane { normal 0 0 1 offset -6 }
    MaterialIndex 1
    Plane { normal 1 0 0 offset -3 }
    MaterialIndex 2
    Plane { normal -1 0 0 offset -3 } 
    MaterialIndex 3
    TriangleMesh {
        obj_file "models/niko.obj"
    }
}