PerspectiveCamera {
    center 0 1.5 7
    direction 0 -0.3 -1
    up 0 1 0
    angle 30
    width 800
    height 800
}

Lights {
    numLights 1
    AreaLight {
        position -0.5 2.9 -1
        dir1 1.0 0 0
        dir2 0 0 1.0
        color 1.0 1.0 1.0
        intensity 25
    }
}

Background {
    color 0.0 0.0 0.0
}

Materials {
    numMaterials 9
    Material { diffuseColor 0.8 0.8 0.8 }
    Material { diffuseColor 0.8 0.05 0.05 }
    Material { diffuseColor 0.05 0.8 0.05 }
    Material { diffuseColor 0 0 0 emissionColor 0 0 0 }
    Material { 
        diffuseColor 1 1 1 
        reflectiveColor 1 1 1       
        indexOfRefraction 1.50
        transparency 1.0      
    }
    Material { 
        diffuseColor 1 1 1 
        reflectiveColor 0.9 0.9 1.0
        indexOfRefraction 1.333
        transparency 1.0
    }
    Material { diffuseColor 0.9 0.6 0.0 }
    Material { diffuseColor 0.0 0.6 0.9 }
    Material { diffuseColor 0.8 0.8 0.8 }
}

Group {
    numObjects 12
    MaterialIndex 0
    Plane { normal 0 1 0 offset -2 }
    MaterialIndex 0
    Plane { normal 0 -1 0 offset -3 }
    MaterialIndex 0
    Plane { normal 0 0 1 offset -6 }
    MaterialIndex 1
    Plane { normal 1 0 0 offset -3 }
    MaterialIndex 2
    Plane { normal -1 0 0 offset -3 }
    MaterialIndex 8
    Plane { normal 0 0 -1 offset -11 }

    MaterialIndex 4
    Cube {
        min_p -1.5 -1.5 -2
        max_p -0.3  0.5 -1.6
    }

    MaterialIndex 5
    Cube {
        min_p  0.3 -1.5 -2
        max_p  1.6  0.5 -1.6
    }

    MaterialIndex 6
    Sphere { center -0.5 -0.5 -4.5 radius 0.35 }
    MaterialIndex 7
    Sphere { center  0.5 -0.5 -4.5 radius 0.35 }

    MaterialIndex 7
    Sphere { center -1.2 -0.5 0 radius 0.35 }
    MaterialIndex 6
    Sphere { center  1.2 -0.5 0 radius 0.35 }

}